# lejian_RXZ

bigdata/: .gitignore  pom.xml
bigdata/src/main/java/com/fengyun/bigdata/combinefile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
bigdata/src/main/java/com/fengyun/bigdata/hdfs/: App.java  HdfsClientDemo.java  HdfsStreamAccess.java
bigdata/src/main/java/com/fengyun/bigdata/mr/fensi/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
bigdata/src/main/java/com/fengyun/bigdata/mr/flowsum/: FlowBean.java  FlowCount.java  FlowCountSort.java  readme
bigdata/src/main/java/com/fengyun/bigdata/mr/mapsidejoin/: MapSideJoin.java
bigdata/src/main/java/com/fengyun/bigdata/mr/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
bigdata/src/main/java/com/fengyun/bigdata/mr/rjoin/: InfoBean.java  RJoin.java
bigdata/src/main/java/com/fengyun/bigdata/mr/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
bigdata/src/main/java/com/fengyun/bigdata/secondarysort/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java  orders.txt
bigdata/src/main/java/com/fengyun/bigdata/serializable/: ItemBean.java  ItemBeanSer.java  TestSeri.java
bigdata/src/main/java/com/fengyun/hive/: ToLoweCase.java
bigdata/src/test/java/com/fengyun/bigdata/hdfs/: AppTest.java
lejian_RXZ/: .project  pom.xml
lejian_RXZ/src/main/java/com/fengyun/annotation/: Auth.java  SystemLog.java
lejian_RXZ/src/main/java/com/fengyun/cache/: ClientCacheCenter.java  IndexCache.java  LoginEntity.java
lejian_RXZ/src/main/java/com/fengyun/controller/: BaseController.java  GroupController.java  HomeController.java  LogAopAction.java  MyLogController.java  NotificationController.java  UserController.java
lejian_RXZ/src/main/java/com/fengyun/exception/: EServerException.java  ServiceException.java
lejian_RXZ/src/main/java/com/fengyun/filter/: CorsFilter.java
lejian_RXZ/src/main/java/com/fengyun/interceptor/: AuthInterceptor.java  CenterInterceptor.java
lejian_RXZ/src/main/java/com/fengyun/mapper/: AdminloginMapper.java  GroupMapper.java  MyLogMapper.java  NotificationMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserTeacherMapper.java
lejian_RXZ/src/main/java/com/fengyun/po/: Adminlogin.java  Group.java  MyLog.java  Notification.java  Student.java  Teacher.java  User.java  UserTeacher.java
lejian_RXZ/src/main/java/com/fengyun/service/: GroupService.java  LogManager.java  MyLogService.java  NotificationService.java  UserService.java
lejian_RXZ/src/main/java/com/fengyun/service/impl/: BaseService.java  GroupServiceImpl.java  MyLogServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
lejian_RXZ/src/main/java/com/fengyun/servlet/: Log4jInitServlet.java  ServerInit.java
lejian_RXZ/src/main/java/com/fengyun/utils/: DateUtil.java  MybatisGenerator.java  SessionUtils.java  StringUtil.java
lejian_RXZ/src/main/java/com/fengyun/utils/json/: HtmlUtil.java  JSONStringObject.java  JSONUtil.java
lejian_RXZ/src/main/resources/: env.properties  jdbc.properties  log4j.properties  rebel.xml  项目规约
lejian_RXZ/src/main/resources/generator/: generatorConfig.xml
lejian_RXZ/src/main/resources/mybatis/: mybatis-config.xml
lejian_RXZ/src/main/resources/mybatis/mappers/: AdminloginMapper.xml  GroupMapper.xml  MyLogMapper.xml  NotificationMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserTeacherMapper.xml
lejian_RXZ/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc-servlet.xml
lejian_RXZ/src/main/resources/sql/: 20171225.sql  20180108.sql
lejian_RXZ/src/main/webapp/: index.jsp
lejian_RXZ/src/main/webapp/WEB-INF/: web.xml
lejian_RXZ/src/main/webapp/WEB-INF/view/: details.jsp  login.jsp  notification.jsp  uploaddemo.jsp  weixinindexdemo.jsp
