jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.88.223:3306/weixin?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://192.168.1.104:3306/lejian?useUnicode=true&characterEncoding=utf8
jdbc.username=mysql_weijian
jdbc.password=123456