jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://host:3306/weixin?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=pwd

jdbc.url=jdbc:mysql://host:3306/lejian?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=pwd
