

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %c{1}:%L - %m%n

log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.Target=System.out
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webappRoot}/logs/sysout/sysout.log
log4j.appender.file.File.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %c{1}:%L - %m%n

log4j.appender.syserr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syserr.File=${webappRoot}/logs/syserr/syserr.log
log4j.appender.syserr.File.DatePattern='.'yyyy-MM-dd
log4j.appender.syserr.layout=org.apache.log4j.PatternLayout
log4j.appender.syserr.layout.ConversionPattern=%m%n

### 登陆日志  ### 
log4j.appender.visitLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.visitLog.File=${webappRoot}/logs/visitLog/visitLog.log
log4j.appender.visitLog.File.DatePattern='.'yyyy-MM-dd
log4j.appender.visitLog.layout=org.apache.log4j.PatternLayout
log4j.appender.visitLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n


## set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,file,stdout

log4j.logger.system.out=info,file,stdout2
log4j.additivity.system.out=false

log4j.logger.system.err=info, syserr,stdout2
log4j.additivity.system.err=false

#
log4j.logger.visit=info, visitLog
log4j.additivity.visit=false


###############################################################################################

#mybits日志配置 stdout输出到控制台，；D：输出到文件
log4j.rootLogger=DEBUG,stdout,D
log4j.logger.org.mybatis = DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

### 输出到日志文件 ### D  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.MaxFileSize=102400KB#超过100M就重新创建一个文件
log4j.appender.D.File =d:\\logs\\mysqllog.log
log4j.logger.org.mybatis = DEBUG
# com.fengyun.mapper
log4j.appender.D.Append = true
    ## 输出DEBUG级别以上的日志  
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
  